# Concluding this Unit

Please clean up the room after you. Remove any trash or paper.

## Team Reflection

* Add another section to the team reflection document, just like last week.
* How did the roles work today? 


## Individual Reflection

To conclude this unit, fill out the individual reflection. 
Also, make notes about any observations, which will help you for the reflective essay at the end of the semester.

**Deadline for providing reflection:** Wednesday at 23:59 during the unit week (so we can categorize the comments the day after and discuss them on Friday)

---
type: link
link: https://forms.office.com/e/kzbSWxxPDK
title: Individual reflection
icon: cloud-sun
---

<!---
link: https://forms.office.com/e/A3gZZxxwuA
link: https://ref.iik.ntnu.no/app/enroll/spring2024/TTM4115
-->

:tip:
If the form does not open properly or you get an error message, try right-clicking the link and opening it in a new tab or window.
